{
  "name": "lahacksserver",
  "version": "1.0.0",
  "description": "Server side code for LaHacks chat app",
  "main": "index.js",
  "engines": {
    "node": "13.x"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rixinhaha/lahacksServer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rixinhaha/lahacksServer/issues"
  },
  "homepage": "https://github.com/rixinhaha/lahacksServer#readme"
}
